spring.application.name=rbac-access-control

#Database URL
spring.datasource.url=jdbc:postgresql://localhost:5432/zoho_rbac
spring.datasource.username=postgres
spring.datasource.password=1070

#Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
